<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color table</title>
    <style>
        table {
            border: 1px solid grey;
        }

        td,
        th {
            border: 1px solid grey;
        }

        .first-row {
            background-color: blanchedalmond;
        }

        .second-row {
            background-color: cadetblue;
        }

        .third-row {
            background-color: burlywood;
        }

        .fourth-row {
            background-color: darkolivegreen;
        }

        .fifth-row {
            background-color: hotpink;
        }

        .sixth-row {
            background-color: papayawhip;
        }
    </style>
</head>

<body>
    <h1>Color Table</h1>
    <br>
    <table>
        <thead>
            <tr>
                <th>Hex Code</th>
                <th>Color Name</th>
            </tr>
            <tbody>
                <tr>
                    <td class="first-row">#ffebcd</td>
                    <td class="first-row">BlanchedAlmond</td>
                </tr>
                <tr>
                    <td class="second-row">#5f9ea0</td>
                    <td class="second-row">CadetBlue</td>
                </tr>
                <tr>
                    <td class="third-row">#deb887</td>
                    <td class="third-row">BurlyWood</td>
                </tr>
                <tr>
                    <td class="fourth-row">#556b2f</td>
                    <td class="fourth-row">DarkOliveGreen</td>
                </tr>
                <tr>
                    <td class="fifth-row">#ff69b4</td>
                    <td class="fifth-row">HotPink</td>
                </tr>
                <tr>
                    <td class="sixth-row">#ffefd5</td>
                    <td class="sixth-row">PapayaWhip</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>

</html>